# This file was generated by Appraisal

source "https://rubygems.org"

ruby ">= 2.1.0"

gem "rubocop", "~> 0.51.0", require: false
gem "simplecov", require: false
gem "shoulda-matchers", "~> 2.8", require: false
gem "jbuilder", "~> 2.0"
gem "mime-types", "< 3"
gem "selenium-webdriver", "~> 2.5"
gem "rspec-rails"
gem "rack"
gem "sqlite3", platforms: :ruby
gem "activerecord-jdbcsqlite3-adapter", platforms: :jruby
gem "nokogiri", "~> 1.8.2"
gem "webmock", "< 2.3.1"
gem "rails", "~> 5.2.0"
gem "rails-controller-testing"

gemspec path: "../"
