# This file was generated by Appraisal

source "https://rubygems.org"

ruby ">= 1.9.3"

gem "rubocop", "< 0.42", require: false
gem "simplecov", require: false
gem "shoulda-matchers", "~> 2.8", require: false
gem "jbuilder", "~> 2.0"
gem "mime-types", "< 3"
gem "selenium-webdriver", "~> 2.5"
gem "ruby_spec_helpers", path: "../vendor/gems/ruby_spec_helpers"
gem "rack"
gem "sqlite3", platforms: :ruby
gem "activerecord-jdbcsqlite3-adapter", "~> 1.3.24", platforms: :jruby
gem "nokogiri", "< 1.7.0"
gem "webmock", "< 2.3.1"
gem "rails", "~> 5.0.0"
gem "rails-controller-testing"

gemspec path: "../"
