# This file was generated by Appraisal

source "https://rubygems.org"

ruby ">= 2.1.0"

gem "rubocop", "~> 0.51.0", require: false
gem "simplecov", require: false
gem "shoulda-matchers", "~> 2.8", require: false
gem "jbuilder", "~> 2.0"
gem "mime-types", "< 3"
gem "selenium-webdriver", "~> 2.5"
gem "rspec-rails"
gem "rack", "~> 1.6"
gem "sqlite3", platforms: :ruby
gem "activerecord-jdbcsqlite3-adapter", "~> 1.3.24", platforms: :jruby
gem "nokogiri", "< 1.7.0"
gem "webmock", "< 2.3.1"
gem "rails", "~> 4.2.0"

gemspec path: "../"
